{
  "_from": "discord.js",
  "_id": "discord.js@11.4.2",
  "_inBundle": false,
  "_integrity": "sha512-MDwpu0lMFTjqomijDl1Ed9miMQe6kB4ifKdP28QZllmLv/HVOJXhatRgjS8urp/wBlOfx+qAYSXcdI5cKGYsfg==",
  "_location": "/discord.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord.js",
    "name": "discord.js",
    "escapedName": "discord.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
